{
  "detective": {
    "total_count": 51,
    "genres": {
      "Mystery": 22,
      "Romance": 6,
      "Sci-Fi": 1,
      "Family": 1,
      "Horror": 4,
      "Crime": 35,
      "Drama": 23,
      "Fantasy": 3,
      "Animation": 1,
      "Music": 3,
      "Adventure": 4,
      "Action": 27,
      "Comedy": 15,
      "Musical": 1,
      "Thriller": 33,
      "History": 1
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 1,
      "2014": 1,
      "2016": 1,
      "2011": 0,
      "2010": 3,
      "2013": 1,
      "2012": 5,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 1,
      "1939": 0,
      "1938": 0,
      "1986": 1,
      "1987": 1,
      "1984": 0,
      "1985": 0,
      "1982": 0,
      "1983": 0,
      "1980": 0,
      "1981": 0,
      "1988": 0,
      "1989": 2,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 1,
      "1990": 2,
      "1993": 2,
      "1992": 0,
      "1995": 3,
      "1994": 1,
      "1997": 1,
      "1996": 1,
      "1999": 1,
      "1998": 0,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 1,
      "2002": 2,
      "2003": 2,
      "2000": 2,
      "2001": 1,
      "2006": 3,
      "2007": 4,
      "2004": 1,
      "2005": 1,
      "2008": 0,
      "2009": 3
    }
  },
  "love": {
    "total_count": 197,
    "genres": {
      "Mystery": 11,
      "Drama": 142,
      "Sport": 1,
      "Sci-Fi": 8,
      "Family": 16,
      "Horror": 6,
      "Thriller": 24,
      "Film-Noir": 1,
      "War": 5,
      "Romance": 147,
      "Fantasy": 26,
      "Western": 1,
      "Animation": 4,
      "Music": 13,
      "Adventure": 12,
      "Action": 7,
      "Crime": 11,
      "Comedy": 89,
      "Musical": 19,
      "Biography": 17,
      "History": 4
    },
    "years": {
      "1948": 1,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 1,
      "1941": 0,
      "1946": 1,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 1,
      "2014": 6,
      "2016": 0,
      "2011": 5,
      "2010": 10,
      "2013": 3,
      "2012": 4,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 1,
      "1950": 1,
      "1953": 1,
      "1952": 1,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 1,
      "1936": 0,
      "1935": 0,
      "1934": 1,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 1,
      "1984": 0,
      "1985": 2,
      "1982": 3,
      "1983": 1,
      "1980": 1,
      "1981": 1,
      "1988": 0,
      "1989": 2,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 0,
      "1990": 1,
      "1993": 2,
      "1992": 0,
      "1995": 7,
      "1994": 3,
      "1997": 5,
      "1996": 4,
      "1999": 7,
      "1998": 8,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 1,
      "1966": 0,
      "1967": 0,
      "1960": 1,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 1,
      "1971": 0,
      "1970": 0,
      "2002": 13,
      "2003": 7,
      "2000": 8,
      "2001": 13,
      "2006": 8,
      "2007": 10,
      "2004": 11,
      "2005": 12,
      "2008": 11,
      "2009": 13
    }
  },
  "money": {
    "total_count": 59,
    "genres": {
      "Mystery": 6,
      "Romance": 15,
      "Sport": 1,
      "Sci-Fi": 1,
      "Family": 1,
      "Biography": 1,
      "Crime": 35,
      "Drama": 35,
      "Fantasy": 1,
      "Music": 4,
      "Adventure": 6,
      "Horror": 1,
      "Action": 15,
      "Comedy": 23,
      "Musical": 1,
      "Thriller": 32
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 0,
      "2014": 0,
      "2016": 1,
      "2011": 1,
      "2010": 0,
      "2013": 5,
      "2012": 2,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 1,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 0,
      "1984": 0,
      "1985": 0,
      "1982": 0,
      "1983": 0,
      "1980": 1,
      "1981": 1,
      "1988": 0,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 1,
      "1990": 0,
      "1993": 1,
      "1992": 0,
      "1995": 0,
      "1994": 1,
      "1997": 6,
      "1996": 3,
      "1999": 0,
      "1998": 2,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 1,
      "1966": 0,
      "1967": 1,
      "1960": 1,
      "1961": 1,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 1,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 1,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 6,
      "2003": 5,
      "2000": 2,
      "2001": 5,
      "2006": 0,
      "2007": 1,
      "2004": 3,
      "2005": 1,
      "2008": 2,
      "2009": 1
    }
  },
  "alien": {
    "total_count": 82,
    "genres": {
      "Mystery": 9,
      "Romance": 4,
      "Sport": 1,
      "Sci-Fi": 81,
      "Family": 18,
      "Short": 1,
      "Horror": 19,
      "Drama": 15,
      "Fantasy": 9,
      "Animation": 9,
      "Music": 1,
      "Adventure": 37,
      "Action": 38,
      "Comedy": 29,
      "War": 1,
      "Thriller": 29
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 2,
      "2014": 2,
      "2016": 3,
      "2011": 4,
      "2010": 2,
      "2013": 5,
      "2012": 5,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 3,
      "1987": 0,
      "1984": 0,
      "1985": 1,
      "1982": 0,
      "1983": 0,
      "1980": 1,
      "1981": 0,
      "1988": 2,
      "1989": 1,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 0,
      "1990": 2,
      "1993": 0,
      "1992": 1,
      "1995": 1,
      "1994": 0,
      "1997": 4,
      "1996": 3,
      "1999": 4,
      "1998": 3,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 2,
      "1978": 0,
      "1977": 1,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 1,
      "1970": 0,
      "2002": 3,
      "2003": 1,
      "2000": 3,
      "2001": 3,
      "2006": 1,
      "2007": 2,
      "2004": 1,
      "2005": 2,
      "2008": 3,
      "2009": 7
    }
  },
  "escape": {
    "total_count": 56,
    "genres": {
      "Mystery": 2,
      "Romance": 6,
      "History": 1,
      "Sci-Fi": 20,
      "Family": 9,
      "Horror": 5,
      "Biography": 1,
      "Crime": 15,
      "Drama": 18,
      "Fantasy": 9,
      "Animation": 7,
      "Music": 1,
      "Adventure": 26,
      "Action": 27,
      "Comedy": 13,
      "War": 4,
      "Thriller": 25,
      "Western": 1
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 3,
      "2014": 0,
      "2016": 0,
      "2011": 1,
      "2010": 5,
      "2013": 4,
      "2012": 2,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 1,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 1,
      "1984": 0,
      "1985": 1,
      "1982": 0,
      "1983": 0,
      "1980": 0,
      "1981": 2,
      "1988": 0,
      "1989": 2,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 1,
      "1990": 0,
      "1993": 1,
      "1992": 1,
      "1995": 0,
      "1994": 0,
      "1997": 4,
      "1996": 1,
      "1999": 1,
      "1998": 0,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 1,
      "1979": 2,
      "1978": 1,
      "1977": 0,
      "1976": 0,
      "1975": 1,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 1,
      "1970": 0,
      "2002": 4,
      "2003": 0,
      "2000": 2,
      "2001": 1,
      "2006": 2,
      "2007": 1,
      "2004": 1,
      "2005": 5,
      "2008": 2,
      "2009": 1
    }
  },
  "battle": {
    "total_count": 48,
    "genres": {
      "Mystery": 2,
      "Romance": 7,
      "Sport": 1,
      "Sci-Fi": 14,
      "Family": 4,
      "Horror": 3,
      "Biography": 1,
      "Crime": 2,
      "Drama": 20,
      "Fantasy": 18,
      "Animation": 2,
      "Adventure": 22,
      "Action": 34,
      "Comedy": 7,
      "War": 16,
      "Thriller": 11,
      "History": 10
    },
    "years": {
      "1948": 0,
      "1949": 1,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 1,
      "2014": 3,
      "2016": 1,
      "2011": 1,
      "2010": 1,
      "2013": 2,
      "2012": 6,
      "1955": 0,
      "1954": 1,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 0,
      "1984": 0,
      "1985": 0,
      "1982": 0,
      "1983": 0,
      "1980": 0,
      "1981": 0,
      "1988": 0,
      "1989": 2,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 0,
      "1990": 0,
      "1993": 2,
      "1992": 1,
      "1995": 1,
      "1994": 1,
      "1997": 1,
      "1996": 0,
      "1999": 1,
      "1998": 2,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 1,
      "2002": 1,
      "2003": 2,
      "2000": 2,
      "2001": 3,
      "2006": 2,
      "2007": 1,
      "2004": 1,
      "2005": 2,
      "2008": 2,
      "2009": 3
    }
  },
  "fbi": {
    "total_count": 71,
    "genres": {
      "Mystery": 16,
      "Drama": 33,
      "Sport": 2,
      "Sci-Fi": 6,
      "Biography": 6,
      "Family": 2,
      "Horror": 6,
      "Crime": 56,
      "Romance": 8,
      "Fantasy": 1,
      "Animation": 2,
      "Adventure": 8,
      "Action": 32,
      "Comedy": 23,
      "War": 1,
      "Thriller": 46,
      "History": 2
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 2,
      "2014": 0,
      "2016": 0,
      "2011": 3,
      "2010": 2,
      "2013": 3,
      "2012": 0,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 0,
      "1984": 0,
      "1985": 0,
      "1982": 0,
      "1983": 0,
      "1980": 0,
      "1981": 0,
      "1988": 1,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 1,
      "1990": 0,
      "1993": 2,
      "1992": 0,
      "1995": 0,
      "1994": 0,
      "1997": 4,
      "1996": 4,
      "1999": 3,
      "1998": 3,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 3,
      "2003": 2,
      "2000": 7,
      "2001": 4,
      "2006": 4,
      "2007": 6,
      "2004": 6,
      "2005": 2,
      "2008": 2,
      "2009": 3
    }
  },
  "death": {
    "total_count": 132,
    "genres": {
      "Mystery": 35,
      "Drama": 76,
      "History": 2,
      "Sport": 2,
      "Biography": 5,
      "Horror": 34,
      "Musical": 2,
      "Film-Noir": 1,
      "Crime": 36,
      "Romance": 30,
      "Fantasy": 26,
      "Western": 1,
      "Animation": 1,
      "Music": 3,
      "Adventure": 9,
      "Action": 28,
      "Comedy": 23,
      "War": 3,
      "Thriller": 71,
      "Sci-Fi": 7
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 1,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 4,
      "2014": 3,
      "2016": 1,
      "2011": 4,
      "2010": 7,
      "2013": 1,
      "2012": 3,
      "1955": 1,
      "1954": 1,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 3,
      "1987": 1,
      "1984": 0,
      "1985": 1,
      "1982": 2,
      "1983": 0,
      "1980": 1,
      "1981": 0,
      "1988": 1,
      "1989": 1,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 2,
      "1990": 4,
      "1993": 1,
      "1992": 1,
      "1995": 3,
      "1994": 0,
      "1997": 2,
      "1996": 1,
      "1999": 2,
      "1998": 6,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 1,
      "1976": 2,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 3,
      "2003": 6,
      "2000": 6,
      "2001": 5,
      "2006": 7,
      "2007": 6,
      "2004": 10,
      "2005": 12,
      "2008": 5,
      "2009": 7
    }
  },
  "police": {
    "total_count": 125,
    "genres": {
      "Mystery": 27,
      "Romance": 16,
      "Sci-Fi": 11,
      "Family": 2,
      "Horror": 4,
      "Biography": 2,
      "Crime": 77,
      "Drama": 70,
      "Fantasy": 2,
      "Adventure": 10,
      "Action": 53,
      "Comedy": 33,
      "War": 2,
      "Thriller": 72,
      "History": 2
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 1,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 4,
      "2014": 4,
      "2016": 1,
      "2011": 6,
      "2010": 3,
      "2013": 6,
      "2012": 6,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 2,
      "1987": 2,
      "1984": 2,
      "1985": 1,
      "1982": 0,
      "1983": 0,
      "1980": 0,
      "1981": 1,
      "1988": 0,
      "1989": 2,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 0,
      "1990": 1,
      "1993": 4,
      "1992": 1,
      "1995": 4,
      "1994": 1,
      "1997": 3,
      "1996": 2,
      "1999": 7,
      "1998": 3,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 1,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 1,
      "1972": 1,
      "1971": 0,
      "1970": 0,
      "2002": 3,
      "2003": 5,
      "2000": 2,
      "2001": 4,
      "2006": 8,
      "2007": 6,
      "2004": 5,
      "2005": 8,
      "2008": 3,
      "2009": 3
    }
  },
  "female nudity": {
    "total_count": 48,
    "genres": {
      "Mystery": 5,
      "Romance": 11,
      "Sport": 1,
      "Sci-Fi": 5,
      "Horror": 13,
      "Crime": 12,
      "Drama": 27,
      "Fantasy": 4,
      "Music": 1,
      "Biography": 2,
      "Action": 11,
      "Comedy": 17,
      "Thriller": 19,
      "Adventure": 1
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 5,
      "2014": 3,
      "2016": 0,
      "2011": 4,
      "2010": 2,
      "2013": 5,
      "2012": 0,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 1,
      "1987": 0,
      "1984": 0,
      "1985": 0,
      "1982": 0,
      "1983": 1,
      "1980": 0,
      "1981": 0,
      "1988": 1,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 0,
      "1990": 0,
      "1993": 1,
      "1992": 0,
      "1995": 2,
      "1994": 0,
      "1997": 0,
      "1996": 0,
      "1999": 3,
      "1998": 1,
      "1968": 0,
      "1969": 1,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 0,
      "2003": 0,
      "2000": 1,
      "2001": 2,
      "2006": 7,
      "2007": 0,
      "2004": 1,
      "2005": 1,
      "2008": 2,
      "2009": 3
    }
  },
  "teenager": {
    "total_count": 48,
    "genres": {
      "Mystery": 3,
      "Drama": 20,
      "Sport": 2,
      "Sci-Fi": 5,
      "Family": 8,
      "Horror": 10,
      "Crime": 1,
      "Romance": 15,
      "Fantasy": 7,
      "Animation": 1,
      "Music": 8,
      "Adventure": 8,
      "Action": 6,
      "Comedy": 25,
      "Musical": 1,
      "Thriller": 11,
      "Biography": 1
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 3,
      "2014": 2,
      "2016": 0,
      "2011": 4,
      "2010": 2,
      "2013": 2,
      "2012": 2,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 1,
      "1984": 2,
      "1985": 1,
      "1982": 0,
      "1983": 1,
      "1980": 0,
      "1981": 0,
      "1988": 0,
      "1989": 1,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 0,
      "1990": 0,
      "1993": 0,
      "1992": 0,
      "1995": 1,
      "1994": 1,
      "1997": 0,
      "1996": 0,
      "1999": 2,
      "1998": 0,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 0,
      "2003": 3,
      "2000": 2,
      "2001": 0,
      "2006": 5,
      "2007": 3,
      "2004": 2,
      "2005": 0,
      "2008": 3,
      "2009": 4
    }
  },
  "prison": {
    "total_count": 62,
    "genres": {
      "Mystery": 1,
      "Romance": 9,
      "History": 1,
      "Sport": 4,
      "Sci-Fi": 11,
      "Family": 3,
      "Horror": 3,
      "Crime": 33,
      "Drama": 30,
      "Fantasy": 2,
      "Musical": 1,
      "Animation": 1,
      "Music": 3,
      "Adventure": 8,
      "Action": 30,
      "Comedy": 18,
      "Documentary": 1,
      "War": 2,
      "Thriller": 23,
      "Biography": 5
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 1,
      "2014": 2,
      "2016": 0,
      "2011": 0,
      "2010": 3,
      "2013": 2,
      "2012": 3,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 1,
      "1984": 0,
      "1985": 1,
      "1982": 0,
      "1983": 0,
      "1980": 1,
      "1981": 1,
      "1988": 0,
      "1989": 1,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 2,
      "1990": 0,
      "1993": 0,
      "1992": 2,
      "1995": 0,
      "1994": 1,
      "1997": 3,
      "1996": 1,
      "1999": 0,
      "1998": 3,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 1,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 1,
      "1970": 0,
      "2002": 8,
      "2003": 2,
      "2000": 4,
      "2001": 5,
      "2006": 0,
      "2007": 2,
      "2004": 3,
      "2005": 4,
      "2008": 4,
      "2009": 0
    }
  },
  "party": {
    "total_count": 55,
    "genres": {
      "Mystery": 4,
      "Romance": 22,
      "Sport": 1,
      "Sci-Fi": 2,
      "Family": 2,
      "Horror": 10,
      "Crime": 5,
      "Drama": 24,
      "Fantasy": 2,
      "Musical": 1,
      "Music": 2,
      "Biography": 2,
      "Action": 1,
      "Comedy": 36,
      "War": 1,
      "Thriller": 8
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 3,
      "2014": 3,
      "2016": 0,
      "2011": 2,
      "2010": 3,
      "2013": 7,
      "2012": 3,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 0,
      "1984": 0,
      "1985": 0,
      "1982": 0,
      "1983": 0,
      "1980": 0,
      "1981": 0,
      "1988": 0,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 1,
      "1990": 0,
      "1993": 1,
      "1992": 0,
      "1995": 0,
      "1994": 0,
      "1997": 1,
      "1996": 0,
      "1999": 3,
      "1998": 2,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 2,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 1,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 3,
      "2003": 4,
      "2000": 0,
      "2001": 1,
      "2006": 3,
      "2007": 2,
      "2004": 4,
      "2005": 3,
      "2008": 2,
      "2009": 1
    }
  },
  "friend": {
    "total_count": 161,
    "genres": {
      "Mystery": 13,
      "Romance": 65,
      "History": 3,
      "Sport": 5,
      "Sci-Fi": 8,
      "Family": 21,
      "Horror": 5,
      "Biography": 7,
      "War": 6,
      "Drama": 105,
      "Fantasy": 11,
      "Animation": 10,
      "Music": 10,
      "Adventure": 22,
      "Action": 9,
      "Crime": 26,
      "Comedy": 95,
      "Musical": 3,
      "Thriller": 19,
      "Western": 4
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 0,
      "2014": 1,
      "2016": 0,
      "2011": 3,
      "2010": 5,
      "2013": 4,
      "2012": 3,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 1,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 1,
      "1986": 1,
      "1987": 0,
      "1984": 0,
      "1985": 0,
      "1982": 1,
      "1983": 0,
      "1980": 1,
      "1981": 0,
      "1988": 1,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 2,
      "1990": 1,
      "1993": 1,
      "1992": 1,
      "1995": 2,
      "1994": 3,
      "1997": 4,
      "1996": 5,
      "1999": 13,
      "1998": 9,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 1,
      "1963": 0,
      "1979": 1,
      "1978": 1,
      "1977": 0,
      "1976": 1,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 1,
      "2002": 8,
      "2003": 7,
      "2000": 8,
      "2001": 11,
      "2006": 8,
      "2007": 10,
      "2004": 10,
      "2005": 9,
      "2008": 10,
      "2009": 7
    }
  },
  "murder": {
    "total_count": 158,
    "genres": {
      "Mystery": 62,
      "Romance": 20,
      "History": 2,
      "Sport": 1,
      "Sci-Fi": 7,
      "Family": 1,
      "Horror": 33,
      "Biography": 5,
      "Film-Noir": 2,
      "Crime": 90,
      "Drama": 81,
      "Fantasy": 8,
      "War": 4,
      "Music": 2,
      "Adventure": 14,
      "Action": 42,
      "Comedy": 32,
      "Documentary": 1,
      "Musical": 2,
      "Thriller": 107,
      "Western": 3
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 1,
      "1944": 0,
      "1945": 0,
      "2015": 5,
      "2014": 4,
      "2016": 0,
      "2011": 5,
      "2010": 12,
      "2013": 2,
      "2012": 4,
      "1955": 0,
      "1954": 1,
      "1957": 1,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 1,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 2,
      "1987": 0,
      "1984": 1,
      "1985": 2,
      "1982": 0,
      "1983": 0,
      "1980": 1,
      "1981": 2,
      "1988": 4,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 1,
      "1990": 1,
      "1993": 0,
      "1992": 1,
      "1995": 4,
      "1994": 2,
      "1997": 7,
      "1996": 3,
      "1999": 6,
      "1998": 3,
      "1968": 1,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 1,
      "1960": 0,
      "1961": 0,
      "1962": 1,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 1,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 2,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 11,
      "2003": 9,
      "2000": 8,
      "2001": 5,
      "2006": 6,
      "2007": 7,
      "2004": 4,
      "2005": 4,
      "2008": 10,
      "2009": 8
    }
  },
  "rescue": {
    "total_count": 48,
    "genres": {
      "Mystery": 4,
      "Romance": 1,
      "Sci-Fi": 14,
      "Family": 9,
      "Horror": 4,
      "Musical": 2,
      "Crime": 5,
      "Drama": 12,
      "Fantasy": 10,
      "Western": 2,
      "Animation": 6,
      "Adventure": 26,
      "Action": 34,
      "Comedy": 14,
      "War": 4,
      "Thriller": 23,
      "History": 1
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 0,
      "2014": 4,
      "2016": 0,
      "2011": 4,
      "2010": 0,
      "2013": 2,
      "2012": 2,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 0,
      "1984": 1,
      "1985": 1,
      "1982": 0,
      "1983": 1,
      "1980": 1,
      "1981": 2,
      "1988": 1,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 0,
      "1990": 0,
      "1993": 0,
      "1992": 0,
      "1995": 0,
      "1994": 2,
      "1997": 1,
      "1996": 0,
      "1999": 3,
      "1998": 0,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 1,
      "2002": 1,
      "2003": 0,
      "2000": 4,
      "2001": 3,
      "2006": 3,
      "2007": 1,
      "2004": 3,
      "2005": 2,
      "2008": 1,
      "2009": 4
    }
  },
  "drugs": {
    "total_count": 66,
    "genres": {
      "Mystery": 5,
      "Romance": 7,
      "History": 1,
      "Sport": 2,
      "Sci-Fi": 3,
      "Biography": 5,
      "Crime": 34,
      "Drama": 43,
      "Fantasy": 2,
      "Animation": 1,
      "Music": 8,
      "Adventure": 2,
      "Action": 24,
      "Comedy": 27,
      "Documentary": 2,
      "Horror": 2,
      "Thriller": 28,
      "Western": 2
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 1,
      "2014": 4,
      "2016": 1,
      "2011": 2,
      "2010": 2,
      "2013": 5,
      "2012": 2,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 0,
      "1984": 1,
      "1985": 0,
      "1982": 1,
      "1983": 1,
      "1980": 0,
      "1981": 0,
      "1988": 0,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 2,
      "1990": 0,
      "1993": 2,
      "1992": 1,
      "1995": 2,
      "1994": 2,
      "1997": 1,
      "1996": 1,
      "1999": 4,
      "1998": 1,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 1,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 2,
      "2002": 1,
      "2003": 2,
      "2000": 2,
      "2001": 5,
      "2006": 5,
      "2007": 3,
      "2004": 2,
      "2005": 2,
      "2008": 2,
      "2009": 2
    }
  },
  "new york city": {
    "total_count": 90,
    "genres": {
      "Mystery": 7,
      "Romance": 35,
      "History": 1,
      "Sci-Fi": 3,
      "Family": 12,
      "Horror": 3,
      "Crime": 23,
      "Drama": 50,
      "Fantasy": 9,
      "Animation": 5,
      "Music": 13,
      "Adventure": 12,
      "Action": 12,
      "Comedy": 46,
      "Documentary": 4,
      "Musical": 4,
      "Thriller": 21,
      "Biography": 5
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 2,
      "2014": 4,
      "2016": 1,
      "2011": 3,
      "2010": 7,
      "2013": 3,
      "2012": 2,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 1,
      "1987": 1,
      "1984": 2,
      "1985": 0,
      "1982": 0,
      "1983": 0,
      "1980": 1,
      "1981": 1,
      "1988": 1,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 1,
      "1990": 0,
      "1993": 1,
      "1992": 2,
      "1995": 1,
      "1994": 1,
      "1997": 0,
      "1996": 3,
      "1999": 4,
      "1998": 4,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 2,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 1,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 1,
      "2002": 6,
      "2003": 3,
      "2000": 5,
      "2001": 3,
      "2006": 1,
      "2007": 4,
      "2004": 3,
      "2005": 5,
      "2008": 6,
      "2009": 2
    }
  },
  "revenge": {
    "total_count": 70,
    "genres": {
      "Mystery": 9,
      "Romance": 12,
      "Sci-Fi": 4,
      "Family": 1,
      "Horror": 7,
      "Crime": 30,
      "Drama": 37,
      "Fantasy": 4,
      "Adventure": 16,
      "Action": 23,
      "Comedy": 15,
      "War": 3,
      "Thriller": 41,
      "Western": 5
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 3,
      "2014": 6,
      "2016": 0,
      "2011": 2,
      "2010": 6,
      "2013": 2,
      "2012": 2,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 1,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 1,
      "1984": 0,
      "1985": 0,
      "1982": 0,
      "1983": 0,
      "1980": 2,
      "1981": 1,
      "1988": 0,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 0,
      "1990": 0,
      "1993": 0,
      "1992": 2,
      "1995": 0,
      "1994": 0,
      "1997": 1,
      "1996": 3,
      "1999": 2,
      "1998": 2,
      "1968": 0,
      "1969": 0,
      "1964": 1,
      "1965": 0,
      "1966": 0,
      "1967": 1,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 1,
      "1973": 1,
      "1972": 0,
      "1971": 1,
      "1970": 0,
      "2002": 7,
      "2003": 5,
      "2000": 1,
      "2001": 3,
      "2006": 2,
      "2007": 3,
      "2004": 3,
      "2005": 0,
      "2008": 2,
      "2009": 2
    }
  },
  "serial killer": {
    "total_count": 51,
    "genres": {
      "Mystery": 25,
      "Romance": 1,
      "Sci-Fi": 3,
      "Family": 1,
      "Horror": 25,
      "Crime": 22,
      "Drama": 21,
      "Fantasy": 7,
      "Adventure": 1,
      "Action": 7,
      "Comedy": 6,
      "Thriller": 40,
      "History": 1
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 0,
      "2014": 2,
      "2016": 0,
      "2011": 0,
      "2010": 2,
      "2013": 1,
      "2012": 3,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 0,
      "1984": 2,
      "1985": 0,
      "1982": 1,
      "1983": 0,
      "1980": 0,
      "1981": 0,
      "1988": 1,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 1,
      "1990": 1,
      "1993": 0,
      "1992": 0,
      "1995": 3,
      "1994": 0,
      "1997": 2,
      "1996": 1,
      "1999": 2,
      "1998": 2,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 1,
      "1971": 0,
      "1970": 0,
      "2002": 2,
      "2003": 1,
      "2000": 2,
      "2001": 0,
      "2006": 0,
      "2007": 3,
      "2004": 5,
      "2005": 3,
      "2008": 3,
      "2009": 3
    }
  },
  "wedding": {
    "total_count": 49,
    "genres": {
      "Drama": 19,
      "Sci-Fi": 2,
      "Family": 3,
      "Crime": 4,
      "Romance": 34,
      "Fantasy": 1,
      "War": 1,
      "Adventure": 1,
      "Action": 3,
      "Comedy": 44,
      "Musical": 3,
      "Thriller": 1,
      "History": 2
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 1,
      "1945": 0,
      "2015": 0,
      "2014": 1,
      "2016": 2,
      "2011": 3,
      "2010": 2,
      "2013": 3,
      "2012": 1,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 0,
      "1984": 0,
      "1985": 0,
      "1982": 1,
      "1983": 1,
      "1980": 0,
      "1981": 0,
      "1988": 0,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 1,
      "1991": 0,
      "1990": 0,
      "1993": 1,
      "1992": 0,
      "1995": 1,
      "1994": 1,
      "1997": 2,
      "1996": 2,
      "1999": 3,
      "1998": 1,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 2,
      "2003": 3,
      "2000": 1,
      "2001": 4,
      "2006": 0,
      "2007": 2,
      "2004": 0,
      "2005": 4,
      "2008": 5,
      "2009": 1
    }
  },
  "boy": {
    "total_count": 72,
    "genres": {
      "Mystery": 12,
      "Romance": 6,
      "Sport": 2,
      "Sci-Fi": 13,
      "Family": 22,
      "Horror": 11,
      "Crime": 11,
      "Drama": 45,
      "Fantasy": 15,
      "Musical": 3,
      "Animation": 7,
      "Music": 3,
      "Adventure": 16,
      "Action": 14,
      "Comedy": 24,
      "War": 3,
      "Thriller": 17,
      "Biography": 3
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 1,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 1,
      "2014": 0,
      "2016": 0,
      "2011": 3,
      "2010": 2,
      "2013": 0,
      "2012": 1,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 2,
      "1987": 0,
      "1984": 1,
      "1985": 0,
      "1982": 1,
      "1983": 1,
      "1980": 0,
      "1981": 0,
      "1988": 1,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 0,
      "1990": 2,
      "1993": 1,
      "1992": 0,
      "1995": 1,
      "1994": 1,
      "1997": 2,
      "1996": 1,
      "1999": 5,
      "1998": 4,
      "1968": 0,
      "1969": 0,
      "1964": 1,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 4,
      "2003": 4,
      "2000": 3,
      "2001": 4,
      "2006": 3,
      "2007": 5,
      "2004": 7,
      "2005": 5,
      "2008": 3,
      "2009": 2
    }
  },
  "school": {
    "total_count": 72,
    "genres": {
      "Mystery": 4,
      "Romance": 22,
      "Sport": 2,
      "Sci-Fi": 4,
      "Family": 13,
      "Horror": 5,
      "Crime": 9,
      "Drama": 51,
      "Fantasy": 8,
      "Animation": 3,
      "Music": 4,
      "Adventure": 4,
      "Action": 2,
      "Comedy": 35,
      "Documentary": 1,
      "Musical": 2,
      "Thriller": 10,
      "Biography": 1
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 1,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 0,
      "2014": 0,
      "2016": 0,
      "2011": 2,
      "2010": 5,
      "2013": 2,
      "2012": 1,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 1,
      "1987": 0,
      "1984": 0,
      "1985": 0,
      "1982": 0,
      "1983": 0,
      "1980": 0,
      "1981": 1,
      "1988": 0,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 0,
      "1990": 1,
      "1993": 0,
      "1992": 0,
      "1995": 1,
      "1994": 1,
      "1997": 3,
      "1996": 1,
      "1999": 4,
      "1998": 0,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 3,
      "2003": 3,
      "2000": 3,
      "2001": 3,
      "2006": 7,
      "2007": 6,
      "2004": 3,
      "2005": 4,
      "2008": 7,
      "2009": 8
    }
  },
  "island": {
    "total_count": 57,
    "genres": {
      "Mystery": 6,
      "Romance": 16,
      "Sport": 1,
      "Sci-Fi": 13,
      "Family": 13,
      "Musical": 1,
      "Biography": 1,
      "Crime": 4,
      "Drama": 23,
      "Fantasy": 7,
      "Animation": 4,
      "Music": 1,
      "Adventure": 27,
      "Horror": 11,
      "Action": 20,
      "Comedy": 16,
      "War": 2,
      "Thriller": 18,
      "History": 1
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 1,
      "2014": 0,
      "2016": 1,
      "2011": 0,
      "2010": 2,
      "2013": 2,
      "2012": 2,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 1,
      "1987": 1,
      "1984": 0,
      "1985": 0,
      "1982": 0,
      "1983": 0,
      "1980": 1,
      "1981": 0,
      "1988": 0,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 1,
      "1990": 1,
      "1993": 0,
      "1992": 0,
      "1995": 1,
      "1994": 1,
      "1997": 1,
      "1996": 2,
      "1999": 1,
      "1998": 3,
      "1968": 0,
      "1969": 1,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 1,
      "1978": 1,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 4,
      "2003": 0,
      "2000": 2,
      "2001": 2,
      "2006": 4,
      "2007": 1,
      "2004": 5,
      "2005": 6,
      "2008": 2,
      "2009": 5
    }
  },
  "dog": {
    "total_count": 57,
    "genres": {
      "Mystery": 1,
      "Romance": 10,
      "History": 2,
      "Sport": 3,
      "Sci-Fi": 5,
      "Family": 31,
      "Horror": 3,
      "Biography": 3,
      "Crime": 7,
      "Drama": 27,
      "Fantasy": 8,
      "Animation": 11,
      "War": 2,
      "Adventure": 15,
      "Action": 5,
      "Comedy": 38,
      "Documentary": 1,
      "Musical": 2,
      "Thriller": 6,
      "Western": 1
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 2,
      "2014": 3,
      "2016": 0,
      "2011": 1,
      "2010": 4,
      "2013": 1,
      "2012": 2,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 0,
      "1984": 0,
      "1985": 0,
      "1982": 0,
      "1983": 1,
      "1980": 0,
      "1981": 0,
      "1988": 0,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 1,
      "1990": 1,
      "1993": 1,
      "1992": 0,
      "1995": 1,
      "1994": 0,
      "1997": 2,
      "1996": 0,
      "1999": 4,
      "1998": 1,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 1,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 1,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 1,
      "2003": 3,
      "2000": 3,
      "2001": 3,
      "2006": 1,
      "2007": 2,
      "2004": 5,
      "2005": 4,
      "2008": 6,
      "2009": 2
    }
  },
  "high school": {
    "total_count": 88,
    "genres": {
      "Mystery": 4,
      "Drama": 45,
      "Sport": 11,
      "Sci-Fi": 10,
      "Family": 5,
      "Horror": 9,
      "Thriller": 14,
      "Crime": 8,
      "Romance": 31,
      "Fantasy": 6,
      "Musical": 4,
      "Music": 8,
      "Adventure": 4,
      "Action": 9,
      "Comedy": 51,
      "Documentary": 1,
      "War": 1,
      "Biography": 3
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 2,
      "2014": 0,
      "2016": 0,
      "2011": 4,
      "2010": 3,
      "2013": 3,
      "2012": 6,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 2,
      "1987": 0,
      "1984": 1,
      "1985": 0,
      "1982": 2,
      "1983": 2,
      "1980": 0,
      "1981": 0,
      "1988": 0,
      "1989": 1,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 0,
      "1990": 0,
      "1993": 2,
      "1992": 0,
      "1995": 2,
      "1994": 2,
      "1997": 2,
      "1996": 0,
      "1999": 4,
      "1998": 4,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 1,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 1,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 5,
      "2003": 4,
      "2000": 3,
      "2001": 3,
      "2006": 4,
      "2007": 4,
      "2004": 2,
      "2005": 3,
      "2008": 11,
      "2009": 2
    }
  },
  "marriage": {
    "total_count": 59,
    "genres": {
      "Mystery": 2,
      "Drama": 40,
      "Sport": 1,
      "Sci-Fi": 1,
      "Family": 2,
      "Biography": 6,
      "Crime": 4,
      "Romance": 37,
      "Fantasy": 1,
      "Music": 2,
      "Adventure": 1,
      "Action": 3,
      "Comedy": 40,
      "Documentary": 1,
      "Musical": 1,
      "Thriller": 6,
      "History": 1
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 1,
      "2014": 0,
      "2016": 0,
      "2011": 3,
      "2010": 5,
      "2013": 0,
      "2012": 4,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 1,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 0,
      "1984": 0,
      "1985": 1,
      "1982": 1,
      "1983": 0,
      "1980": 0,
      "1981": 0,
      "1988": 1,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 0,
      "1990": 0,
      "1993": 0,
      "1992": 0,
      "1995": 1,
      "1994": 2,
      "1997": 2,
      "1996": 1,
      "1999": 4,
      "1998": 0,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 4,
      "2003": 4,
      "2000": 1,
      "2001": 1,
      "2006": 3,
      "2007": 6,
      "2004": 5,
      "2005": 1,
      "2008": 3,
      "2009": 3
    }
  },
  "box office flop": {
    "total_count": 49,
    "genres": {
      "Mystery": 2,
      "Romance": 8,
      "Sport": 1,
      "Sci-Fi": 11,
      "Family": 8,
      "Biography": 3,
      "Crime": 5,
      "Drama": 19,
      "Fantasy": 9,
      "War": 1,
      "Animation": 2,
      "Music": 6,
      "Adventure": 16,
      "Action": 19,
      "Comedy": 20,
      "Musical": 4,
      "Thriller": 8
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 11,
      "2014": 2,
      "2016": 0,
      "2011": 2,
      "2010": 2,
      "2013": 3,
      "2012": 6,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 2,
      "1984": 0,
      "1985": 0,
      "1982": 0,
      "1983": 0,
      "1980": 0,
      "1981": 0,
      "1988": 0,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 0,
      "1990": 0,
      "1993": 0,
      "1992": 0,
      "1995": 0,
      "1994": 0,
      "1997": 1,
      "1996": 2,
      "1999": 3,
      "1998": 2,
      "1968": 0,
      "1969": 0,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 1,
      "2003": 1,
      "2000": 0,
      "2001": 2,
      "2006": 0,
      "2007": 1,
      "2004": 2,
      "2005": 2,
      "2008": 4,
      "2009": 0
    }
  },
  "female protagonist": {
    "total_count": 56,
    "genres": {
      "Mystery": 3,
      "Romance": 24,
      "Sci-Fi": 3,
      "Family": 6,
      "Adventure": 1,
      "Horror": 2,
      "Crime": 6,
      "Drama": 34,
      "Fantasy": 3,
      "Animation": 1,
      "Music": 5,
      "Thriller": 10,
      "Action": 5,
      "Comedy": 29,
      "Documentary": 1,
      "Musical": 1,
      "Biography": 5,
      "History": 2
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 0,
      "2014": 2,
      "2016": 0,
      "2011": 0,
      "2010": 6,
      "2013": 3,
      "2012": 4,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 0,
      "1987": 0,
      "1984": 0,
      "1985": 0,
      "1982": 0,
      "1983": 1,
      "1980": 0,
      "1981": 0,
      "1988": 0,
      "1989": 0,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 0,
      "1990": 0,
      "1993": 0,
      "1992": 0,
      "1995": 2,
      "1994": 1,
      "1997": 0,
      "1996": 1,
      "1999": 2,
      "1998": 3,
      "1968": 0,
      "1969": 0,
      "1964": 1,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 1,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 0,
      "2002": 0,
      "2003": 1,
      "2000": 4,
      "2001": 3,
      "2006": 3,
      "2007": 3,
      "2004": 3,
      "2005": 2,
      "2008": 2,
      "2009": 3
    }
  },
  "friendship": {
    "total_count": 65,
    "genres": {
      "Mystery": 2,
      "Romance": 25,
      "History": 1,
      "Sport": 2,
      "Biography": 8,
      "Family": 4,
      "Crime": 9,
      "Drama": 54,
      "Fantasy": 2,
      "Animation": 1,
      "Music": 2,
      "Adventure": 7,
      "Action": 4,
      "Comedy": 37,
      "War": 2,
      "Thriller": 6,
      "Western": 2
    },
    "years": {
      "1948": 0,
      "1949": 0,
      "1942": 0,
      "1943": 0,
      "1940": 0,
      "1941": 0,
      "1946": 0,
      "1947": 0,
      "1944": 0,
      "1945": 0,
      "2015": 1,
      "2014": 2,
      "2016": 0,
      "2011": 1,
      "2010": 2,
      "2013": 2,
      "2012": 2,
      "1955": 0,
      "1954": 0,
      "1957": 0,
      "1956": 0,
      "1951": 0,
      "1950": 0,
      "1953": 0,
      "1952": 0,
      "1959": 0,
      "1958": 0,
      "1920": 0,
      "1921": 0,
      "1922": 0,
      "1923": 0,
      "1924": 0,
      "1925": 0,
      "1926": 0,
      "1927": 0,
      "1928": 0,
      "1929": 0,
      "1933": 0,
      "1932": 0,
      "1931": 0,
      "1930": 0,
      "1937": 0,
      "1936": 0,
      "1935": 0,
      "1934": 0,
      "1939": 0,
      "1938": 0,
      "1986": 1,
      "1987": 0,
      "1984": 0,
      "1985": 0,
      "1982": 0,
      "1983": 0,
      "1980": 0,
      "1981": 1,
      "1988": 0,
      "1989": 1,
      "1919": 0,
      "1918": 0,
      "1917": 0,
      "1916": 0,
      "1991": 2,
      "1990": 1,
      "1993": 0,
      "1992": 1,
      "1995": 1,
      "1994": 3,
      "1997": 3,
      "1996": 1,
      "1999": 3,
      "1998": 4,
      "1968": 0,
      "1969": 1,
      "1964": 0,
      "1965": 0,
      "1966": 0,
      "1967": 0,
      "1960": 0,
      "1961": 0,
      "1962": 0,
      "1963": 0,
      "1979": 0,
      "1978": 0,
      "1977": 0,
      "1976": 0,
      "1975": 0,
      "1974": 0,
      "1973": 0,
      "1972": 0,
      "1971": 0,
      "1970": 1,
      "2002": 5,
      "2003": 0,
      "2000": 2,
      "2001": 6,
      "2006": 2,
      "2007": 3,
      "2004": 1,
      "2005": 4,
      "2008": 4,
      "2009": 1
    }
  }
}