<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GStore Revenue Prediction_ABOUT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/animate.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="../static/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="../static/css/style.css">

  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand " href="index">Gstore Revenue Prediction</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5 ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects">Project</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Models</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="linear_regression">Linear Regression</a>
                  <a class="dropdown-item" href="random_forest">Random Forest</a>
                  <a class="dropdown-item" href="lightGBM">lightGBM</a>
                  <a class="dropdown-item" href="gradient_boosting">Gradient Boosting</a>
                  <a class="dropdown-item" href="nn">Neural Network</a>
                  <a class="dropdown-item" href="cnn">CNN</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact">Contact</a>
              </li>
            </ul>

            <div class="navbar-nav ml-auto">
              <form method="post" class="search-form">
                <span class="icon ion ion-search"></span>
                <input type="text" class="form-control" placeholder="Search...">
              </form>
            </div>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <div class="top-shadow"></div>
    
    <div class="inner-page">
    <div class="slider-item" style="background-image: url('../static/images/about_page_image_1.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate pt-5">
              <h1 class="pt-5"><span>Why doing this?</span></h1>
              <p class="mb-5 w-75">In this part, we are going to present the back ground information about GStore and why we
                                    predict the consumption levels of the customers.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    
    

    <section>
      <div class="half d-lg-flex d-block">
        <div class="image element-animate" data-animate-effect="fadeIn" style="background-image: url('../static/images/about_page_image_2.png');
        width: 350px; height: 350px"></div>
        <div class="text text-center element-animate">
          <h3 class="mb-4">GStore Introduction</h3>
          <p class="mb-5">Google Store is an online hardware retailer operated by Google, that sells Google Nexus and Google Pixel devices, Chromecasts, Wear OS By Google smartwatches, Nest Labs products, Chromebooks and accessories, including keyboards, chargers and phone covers. Google store sells products made by Google or made by collaboration with that company.</p>
          <p><a href="#" class="btn btn-primary btn-sm px-3 py-2">Learn More</a></p>
        </div>
      </div>

      <div class="half d-lg-flex d-block">
        <div class="image order-2 element-animate" data-animate-effect="fadeIn" style="background-image: url('../static/images/about_page_image_3.png');
        width: 350px; height: 350px"></div>
        <div class="text text-center element-animate">
          <h3 class="mb-4">Our Goal</h3>
          <p class="mb-5">Marketing teams are challenged to make appropriate investments in promotional strategies.
              In this project, we're challenged to analyze a GStore customer dataset to predict revenue per customer. Hopefully, the outcome will be more actionable operational changes and a better use of marketing budgets for those companies who choose to use data analysis on top of GA data.</p>
          
          <p><a href="#" class="btn btn-primary btn-sm px-3 py-2">Learn More</a></p>
        </div>
      </div>

    </section>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="../static/js/jquery-3.2.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/jquery.waypoints.min.js"></script>
    <script src="../static/js/jquery.fancybox.min.js"></script>
    <script src="../static/js/main.js"></script>

    <script src="../static/js/main.js"></script>
  
  </body>
</html>