<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GStore Revenue Prediction_BLOG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/animate.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="../static/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="../static/css/style.css">

  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand " href="index">GStore Revenue Prediction</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5 ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects">Project</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Models</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="linear_regression">Linear Regression</a>
                  <a class="dropdown-item" href="random_forest">Random Forest</a>
                  <a class="dropdown-item" href="lightGBM">lightGBM</a>
                  <a class="dropdown-item" href="gradient_boosting">Gradient Boosting</a>
                  <a class="dropdown-item" href="nn">Neural Network</a>
                  <a class="dropdown-item" href="cnn">CNN</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact">Contact</a>
              </li>
            </ul>

            <div class="navbar-nav ml-auto">
              <form method="post" class="search-form">
                <span class="icon ion ion-search"></span>
                <input type="text" class="form-control" placeholder="Search...">
              </form>
            </div>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <div class="top-shadow"></div>
    
    <div class="inner-page">
    <div class="slider-item" style="background-image: url('../static/images/about_page_image_1.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate pt-5">
              <h1 class="pt-5"><span>Blogs</span></h1>
              <p class="mb-5 w-75">In this part, we record our progress and also share some helpful references about this project.</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    

    <section>
      <div class="half d-md-flex d-block" id="proposal">
        <div class="image" style="background-image: url('../static/images/home_page_image_5.png')"></div>
        <div class="text text-center element-animate">
          <span class="post-meta">Nov 1st, 2019</span>
          <h3 class="mb-4">Proposal Presentation</h3>
          <p class="mb-5">We made our proposal and design the schedule. Hope everything work on well. Building 5 models sounds a
                   little challenging for us but I believe we can figure them out.</p>
          <p><a href="https://drive.google.com/file/d/1rg4H9r5Dl-m8Fkp08ExbstNl8UMIVIrn/view?usp=sharing" class="btn btn-primary btn-sm px-3 py-2">Continue Reading</a></p>
        </div>
      </div>

      <div class="half d-md-flex d-block" id="midpoint">
        <div class="image order-2" style="background-image: url('../static/images/home_page_image_6.png')"></div>
        <div class="text text-center element-animate">
          <span class="post-meta">Nov 22nd, 2019</span>
          <h3 class="mb-4">Midpoint presentation</h3>
          <p class="mb-5">Up until now, we have finished data preprocessing, EDA and implemented three models and the results all seem okay. </p>
          <p><a href="https://drive.google.com/file/d/1wjQTABJYQbBQ08s2xqBzy2BGwDUxdfd8/view?usp=sharing" class="btn btn-primary btn-sm px-3 py-2">Continue Reading</a></p>
        </div>
      </div>

      <div class="half d-md-flex d-block" id="final">
        <div class="image" style="background-image: url('../static/images/home_page_image_7.png')"></div>
        <div class="text text-center element-animate">
          <span class="post-meta">Dec 13rd, 2019</span>
          <h3 class="mb-4">Final Presentation</h3>
          <p class="mb-5">final presentation</p>
          <p><a href="#" class="btn btn-primary btn-sm px-3 py-2">Continue Reading</a></p>
        </div>
      </div>

      <div class="half d-md-flex d-block">
        <div class="image order-2" style="background-image: url('../static/images/home_page_image_8.png')"></div>
        <div class="text text-center element-animate">
          <span class="post-meta"> a popular platform for data science</span>
          <h3 class="mb-4">More Kaggle Competitions</h3>
          <p class="mb-5">Kaggle enables data scientists and other developers to engage in running machine learning contests, write and share code, and to host datasets. </p>
          <p><a href="https://www.kaggle.com/competitions" class="btn btn-primary btn-sm px-3 py-2">Continue Reading</a></p>
        </div>
      </div>
      <div class="col-md-12 py-5 text-center bg-light">
        <a href="#" class="btn btn-primary">Load More Posts...</a>
      </div>
    </section>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="../static/js/jquery-3.2.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/jquery.waypoints.min.js"></script>
    <script src="../static/js/jquery.fancybox.min.js"></script>
    <script src="../static/js/main.js"></script>

    <script src="../static/js/main.js"></script>
    
  </body>
</html>