<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GStore Revenue Prediction_HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/animate.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="../static/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="../static/css/style.css">

  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand " href="index">Gstore Revenue Prediction</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5 ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects">Project</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Models</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="linear_regression">Linear Regression</a>
                  <a class="dropdown-item" href="random_forest">Random Forest</a>
                  <a class="dropdown-item" href="lightGBM">lightGBM</a>
                  <a class="dropdown-item" href="gradient_boosting">Gradient Boosting</a>
                  <a class="dropdown-item" href="nn">Neural Network</a>
                  <a class="dropdown-item" href="cnn">CNN</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact">Contact</a>
              </li>
            </ul>

            <div class="navbar-nav ml-auto">
              <form method="post" class="search-form">
                <span class="icon ion ion-search"></span>
                <input type="text" class="form-control" placeholder="Search...">
              </form>
            </div>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <div class="top-shadow"></div>

    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('../static/images/about_page_image_1.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-lg-7 text-center col-sm-12 element-animate">
              <div class="btn-play-wrap mx-auto"><p class="mb-4"><a href="https://www.youtube.com/watch?v=iuOslAj9-5A" data-fancybox data-ratio="2" class="btn-play"><span class="ion ion-ios-play"></span></a></p></div>
              <h1 class="mb-4"><span>Consumption Level Prediction of GStore Customers</span></h1>
              <p class="mb-5 w-75">With dataset given by Kaggle, Let's see what we can do to predict customers' revenue to GStore.</p>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- END slider -->


    <section class="section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2>Procedure in This Project</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-lg-4 order-lg-2">
            <div class="scaling-image h-100"><div class="frame h-100"><div class="feature-img-bg h-100" style="background-image: url('../static/images/home_page_image_2.jpg');"></div></div></div>
          </div>

          <div class="col-md-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-1" >

            <div class="feature-1 d-md-flex">
              <div class="align-self-center">
                <span class="ion ion-easel display-4 text-primary"></span>
                <h3>Exploratory Data Analysis</h3>
                <p>With such a big dataset, data preprocessing and EDA are necessary before further move.</p>
              </div>
            </div>

            <div class="feature-1 d-md-flex">
              <div class="align-self-center">
                <span class="ion ion-hammer display-4 text-primary"></span>
                <h3>Feature Modeling</h3>
                <p>Use five algorithms to train the prediction model respectively.</p>
              </div>
            </div>

          </div>

          <div class="col-md-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-3" >

            <div class="feature-1 d-md-flex">
              <div class="align-self-center">
                <span class="ion ion-cube display-4 text-primary"></span>
                <h3>Model Evaluation</h3>
                <p>Compare and analyze the result.</p>
              </div>
            </div>

            <div class="feature-1 d-md-flex">
              <div class="align-self-center">
                <span class="ion ion-clipboard display-4 text-primary"></span>
                <h3>Web Design</h3>
                <p>What you see here is all about web design. Enjoy:)</p>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>


    <section class="section element-animate">
      <div class="container">
        <div class="row align-items-center mb-5">
          <div class="col-lg-7 order-md-2">
            <div class="scaling-image"><div class="frame"><img src="../static/images/home_page_image_3.jpeg" alt="Free template by Free-Template.co" class="img-fluid"></div></div>
          </div>
          <div class="col-md-5 pr-md-5 mb-5">
            <div class="block-41">
              <h2 class="block-41-heading mb-5">80/20 Rule</h2>
              <div class="block-41-text">
                <p>The 80/20 rule has proven true for many businesses–only a small percentage of customers produce most
                  of the revenue. As such, marketing teams are challenged to make appropriate investments in promotional
                  strategies. This monetary based ranking analysis enables the business to optimize their re-targeting
                  and re- marketing strategies and eventually improve their Return on Investment.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="section element-animate bg-light">
      <div class="container">
        <div class="row align-items-center mb-5">
          <div class="col-lg-7 order-md-1">
            <div class="scaling-image"><div class="frame"><img src="../static/images/home_page_image_4.png" alt="Free template by Free-Template.co" class="img-fluid"></div></div>
          </div>
          <div class="col-md-5 pl-md-5 mb-5 order-md-2">
            <div class="block-41">
              <h2 class="block-41-heading mb-5">Our goals</h2>
              <div class="block-41-text">
                <p>We're challenged to analyze a GStore customer dataset to predict revenue per customer. Hopefully, the outcome will be more actionable operational changes and a better use of marketing budgets for those companies who choose to use data analysis on top of GA data.</p>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <section class="section border-t pb-0">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class=" heading mb-4">Projects</h2>
            <p class="mb-5 lead">Here is the visualization of our results.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    </section>

    <section class="section blog">
      <div class="container">

        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class=" heading mb-4">Blog Posts</h2>
            <p class="mb-5 lead">During the procedure, we record our work step by step.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">

            <div class="media mb-4 d-md-flex d-block element-animate">
              <a href="#" class="mr-5"><img src="../static/images/home_page_image_5.png" class="img-fluid"></a>
              <div class="media-body">
                <span class="post-meta">Nov 1st, 2019</span>
                <h3 class="mt-2 text-black"><a href="blog#proposal">Proposal Presentation</a></h3>
                <p>We made our proposal and design the schedule. Hope everything work on well. Building 5 models sounds a
                   little challenging for us but I believe we can figure them out.</p>
                <p><a href="https://drive.google.com/file/d/1rg4H9r5Dl-m8Fkp08ExbstNl8UMIVIrn/view?usp=sharing" class="readmore">Read More <span class="ion-android-arrow-dropright-circle"></span></a></p>
              </div>
            </div>

          </div>
          <div class="col-md-6">
            <div class="media mb-4 d-md-flex d-block element-animate">
              <a href="#" class="mr-5"><img src="../static/images/home_page_image_6.png" alt="Free website template by Free-Template.co" class="img-fluid"></a>
              <div class="media-body">
                <span class="post-meta">Nov 22nd, 2019</span>
                <h3 class="mt-2 text-black"><a href="blog#midpoint">Midpoint presentation</a></h3>
                <p><a href="https://drive.google.com/file/d/1wjQTABJYQbBQ08s2xqBzy2BGwDUxdfd8/view?usp=sharing" class="readmore">Read More <span class="ion-android-arrow-dropright-circle"></span></a></p>
              </div>
            </div>

            <div class="media mb-4 d-md-flex d-block element-animate">
              <a href="#" class="mr-5"><img src="../static/images/home_page_image_7.png" alt="Free website template by Free-Template.co" class="img-fluid"></a>
              <div class="media-body">
                <span class="post-meta">Dec 13rd, 2019</span>
                <h3 class="mt-2 text-black"><a href="blog#final">Final Presentation</a></h3>
                <p><a href="#" class="readmore">Read More <span class="ion-android-arrow-dropright-circle"></span></a></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="../static/js/jquery-3.2.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/jquery.waypoints.min.js"></script>
    <script src="../static/js/jquery.fancybox.min.js"></script>
    <script src="../static/js/main.js"></script>

    <script src="../static/js/main.js"></script>
    
  </body>
</html>