<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LightGBM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/animate.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="../static/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="../static/css/style.css">

  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand " href="index">GStore Revenue Prediction</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5 ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="projects">Project</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Models</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="linear_regression">Linear Regression</a>
                  <a class="dropdown-item" href="random_forest">Random Forest</a>
                  <a class="dropdown-item" href="lightGBM">lightGBM</a>
                  <a class="dropdown-item" href="gradient_boosting">Gradient Boosting</a>
                  <a class="dropdown-item" href="nn">Neural Network</a>
                  <a class="dropdown-item" href="cnn">CNN</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact">Contact</a>
              </li>
            </ul>

            <div class="navbar-nav ml-auto">
              <form method="post" class="search-form">
                <span class="icon ion ion-search"></span>
                <input type="text" class="form-control" placeholder="Search...">
              </form>
            </div>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <div class="top-shadow"></div>
    
    <div class="inner-page">
    <div class="slider-item" style="background-image: url('../static/images/about_page_image_1.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate pt-5">
              <h1 class="pt-5"><span>LightGBM</span></h1>
                <p class="mb-5 w-75">LightGBM is a gradient boosting framework that uses tree based learning algorithms.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    

    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12" style="margin-top: -150px;">

          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8 mb-5">
              <p>LightGBM is designed to be distributed and efficient with the following advantages:</p>
                <p>Faster training speed and higher efficiency.</p>
                <p>Lower memory usage.</p>
                <p>Better accuracy.</p>
                <p>Support of parallel and GPU learning.</p>
                <p>Capable of handling large-scale data.</p>
              <p>Light GBM grows tree vertically while other algorithm grows trees horizontally meaning that Light GBM grows
             tree leaf-wise while other algorithm grows level-wise. It will choose the leaf with max delta loss to grow.
             When growing the same leaf, Leaf-wise algorithm can reduce more loss than a level-wise algorithm.</p>
          </div>
        </div>
          <img src="../static/images/lightGBM.png" alt="Image" class="img-fluid">

        <div class="row justify-content-center">
          <div class="col-md-8">
              <p>.</p>
              <p><a href="#" class="btn btn-primary py-3 px-3">Visit Website</a></p>
          </div>
        </div>
      </div>
    </section>


    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="../static/js/jquery-3.2.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/jquery.waypoints.min.js"></script>
    <script src="../static/js/jquery.fancybox.min.js"></script>
    <script src="../static/js/main.js"></script>

    <script src="../static/js/main.js"></script>
    
  </body>
</html>